spring.datasource.url=jdbc:postgresql://localhost:5432/telegrambotapp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=orxan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

bot.name=OrkhanBot
bot.token=6689491260:AAHFdkvsWdKvLOmapxzVBYXc6ZSfo3jfkh0
